<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>C# Client api for HodlHodl</Title>
        <Authors>Kukks</Authors>
        <Description>C# Client api for HodlHodl</Description>
        <PackageTags>bitcoin,exchange,noncusotdial</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="7.0.26" />
    </ItemGroup>

</Project>
