<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>C# Client api for HodlHodl</Title>
        <Authors>Kukks</Authors>
        <PackageVersion>1.0.0</PackageVersion>
        <Description>C# Client api for HodlHodl</Description>
        <PackageTags>bitcoin,exchange,noncusotdial</PackageTags>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Kukks/NHodlHodl/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Kukks/NHodlHodl</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="7.0.26" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
